APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VY4iC1ZlyqtCawi4ppGKRtotrIyFLQ4oS6qz8ZpCqHE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scotchbox
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8b4bc327283e8b
MAIL_PASSWORD=118b5638a169fc
MAIL_ENCRYPTION=null